<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,99" last-zoom="0.85" max-obj-count="18"
	 default-schema="public" default-owner="postgres">
<database name="sport_club" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="person" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="300"/>
	<column name="person_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="address" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<column name="gender_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="birth_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="person_pk" type="pk-constr" table="public.person">
		<columns names="person_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="gender" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="320" y="180"/>
	<column name="gender_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="gender_pk" type="pk-constr" table="public.gender">
		<columns names="gender_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[gender_id•name⸣
1•male⸣
2•female]]>
	</initial-data>
</table>

<table name="parent" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="60"/>
	<column name="parent_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="occupation">
		<type name="varchar" length="200"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="parent_pk" type="pk-constr" table="public.parent">
		<columns names="parent_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="child" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="300"/>
	<column name="child_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="school_number">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="child_pk" type="pk-constr" table="public.child">
		<columns names="child_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_child_person" type="uq-constr" table="public.child">
		<columns names="person_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="parent_child_link" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="40"/>
	<column name="parent_child_link_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="parent_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="child_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="parent_child_link_unique" type="uq-constr" table="public.parent_child_link">
		<columns names="parent_id,child_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="parent_child_link_pk" type="pk-constr" table="public.parent_child_link">
		<columns names="parent_child_link_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="employee" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="560"/>
	<column name="employee_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="active_from" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="active_to">
		<type name="date" length="0"/>
	</column>
	<column name="profession_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="employee_pk" type="pk-constr" table="public.employee">
		<columns names="employee_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="profession" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="840"/>
	<column name="profession_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="profession_unique" type="uq-constr" table="public.profession">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="profession_pk" type="pk-constr" table="public.profession">
		<columns names="profession_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[name⸣
Director⸣
Administrator⸣
Security⸣
Coach]]>
	</initial-data>
</table>

<table name="sport" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="840"/>
	<column name="sport_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="sport_unique" type="uq-constr" table="public.sport">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="sport_pk" type="pk-constr" table="public.sport">
		<columns names="sport_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[name⸣
Chess⸣
Judo⸣
Wushu⸣
Aikido⸣
Hip hop dance⸣
Yoga]]>
	</initial-data>
</table>

<table name="group" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1380" y="740"/>
	<column name="group_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="active_from" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="active_to">
		<type name="date" length="0"/>
	</column>
	<column name="sport_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="group_unique" type="uq-constr" table="public.&quot;group&quot;">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="group_pk" type="pk-constr" table="public.&quot;group&quot;">
		<columns names="group_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="coach" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="540"/>
	<column name="coach_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="active_from" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="active_to">
		<type name="date" length="0"/>
	</column>
	<column name="employee_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="group_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="coach_pk" type="pk-constr" table="public.coach">
		<columns names="coach_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="workout" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1040" y="500"/>
	<column name="workout_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="datetime" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="group_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="workout_pk" type="pk-constr" table="public.workout">
		<columns names="workout_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="workout_child_link" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="960" y="180"/>
	<column name="workout_child_link_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="workout_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="child_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="workout_child_link_unique" type="uq-constr" table="public.workout_child_link">
		<columns names="workout_id,child_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="workout_child_link_pk" type="pk-constr" table="public.workout_child_link">
		<columns names="workout_child_link_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contract" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="20"/>
	<column name="contract_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="number" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="active_from" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="active_to">
		<type name="date" length="0"/>
	</column>
	<column name="price" not-null="true">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="parent_child_link_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="group_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="contract_pk" type="pk-constr" table="public.contract">
		<columns names="contract_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_person_gender" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.gender" table="public.person">
	<columns names="gender_id" ref-type="src-columns"/>
	<columns names="gender_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fr_parent_person" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.parent">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="person_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_child_person" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.child">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="person_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_parent_child_link_parent" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.parent" table="public.parent_child_link">
	<columns names="parent_id" ref-type="src-columns"/>
	<columns names="parent_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_parent_child_link_child" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.child" table="public.parent_child_link">
	<columns names="child_id" ref-type="src-columns"/>
	<columns names="child_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_employee_profession" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.profession" table="public.employee">
	<columns names="profession_id" ref-type="src-columns"/>
	<columns names="profession_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_employee_person" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.employee">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="person_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_group_sport" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sport" table="public.&quot;group&quot;">
	<columns names="sport_id" ref-type="src-columns"/>
	<columns names="sport_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_coach_employee" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.employee" table="public.coach">
	<columns names="employee_id" ref-type="src-columns"/>
	<columns names="employee_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_coach_group" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;group&quot;" table="public.coach">
	<columns names="group_id" ref-type="src-columns"/>
	<columns names="group_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_workout_group" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;group&quot;" table="public.workout">
	<columns names="group_id" ref-type="src-columns"/>
	<columns names="group_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_workout_child_link_workout" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.workout" table="public.workout_child_link">
	<columns names="workout_id" ref-type="src-columns"/>
	<columns names="workout_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_workout_child_link_child" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.child" table="public.workout_child_link">
	<columns names="child_id" ref-type="src-columns"/>
	<columns names="child_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_contract_parent_child_link" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.parent_child_link" table="public.contract">
	<columns names="parent_child_link_id" ref-type="src-columns"/>
	<columns names="parent_child_link_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_contract_group" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;group&quot;" table="public.contract">
	<columns names="group_id" ref-type="src-columns"/>
	<columns names="group_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_person_gender" type="relfk" layer="0"
	 src-table="public.person"
	 dst-table="public.gender" reference-fk="fk_person_gender"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="94.6742" y="-12.0888"/>
	</label>
</relationship>

<relationship name="rel_parent_person" type="relfk" layer="0"
	 src-table="public.parent"
	 dst-table="public.person" reference-fk="fr_parent_person"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-71.4657" y="-12.6936"/>
	</label>
</relationship>

<relationship name="rel_child_person" type="relfk" layer="0"
	 src-table="public.child"
	 dst-table="public.person" reference-fk="fk_child_person"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-3.89161" y="-7.49116"/>
	</label>
</relationship>

<relationship name="rel_parent_child_link_parent" type="relfk" layer="0"
	 src-table="public.parent_child_link"
	 dst-table="public.parent" reference-fk="fk_parent_child_link_parent"
	 src-required="false" dst-required="true"/>

<relationship name="rel_parent_child_link_child" type="relfk" layer="0"
	 src-table="public.parent_child_link"
	 dst-table="public.child" reference-fk="fk_parent_child_link_child"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="111.863" y="-22.2936"/>
	</label>
</relationship>

<relationship name="rel_employee_profession" type="relfk" layer="0"
	 src-table="public.employee"
	 dst-table="public.profession" reference-fk="fk_employee_profession"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="96.2941" y="-22.0936"/>
	</label>
</relationship>

<relationship name="rel_employee_person" type="relfk" layer="0"
	 src-table="public.employee"
	 dst-table="public.person" reference-fk="fk_employee_person"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="87.1019" y="-12.2804"/>
	</label>
</relationship>

<relationship name="rel_group_sport" type="relfk" layer="0"
	 src-table="public.&quot;group&quot;"
	 dst-table="public.sport" reference-fk="fk_group_sport"
	 src-required="false" dst-required="true"/>

<relationship name="rel_coach_employee" type="relfk" layer="0"
	 src-table="public.coach"
	 dst-table="public.employee" reference-fk="fk_coach_employee"
	 src-required="false" dst-required="true"/>

<relationship name="rel_coach_group" type="relfk" layer="0"
	 src-table="public.coach"
	 dst-table="public.&quot;group&quot;" reference-fk="fk_coach_group"
	 src-required="false" dst-required="true"/>

<relationship name="rel_workout_group" type="relfk" layer="0"
	 src-table="public.workout"
	 dst-table="public.&quot;group&quot;" reference-fk="fk_workout_group"
	 src-required="false" dst-required="true"/>

<relationship name="rel_workout_child_link_workout" type="relfk" layer="0"
	 src-table="public.workout_child_link"
	 dst-table="public.workout" reference-fk="fk_workout_child_link_workout"
	 src-required="false" dst-required="true"/>

<relationship name="rel_workout_child_link_child" type="relfk" layer="0"
	 src-table="public.workout_child_link"
	 dst-table="public.child" reference-fk="fk_workout_child_link_child"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="81.4287" y="33.399"/>
	</label>
</relationship>

<relationship name="rel_contract_group" type="relfk" layer="0"
	 src-table="public.contract"
	 dst-table="public.&quot;group&quot;" reference-fk="fk_contract_group"
	 src-required="false" dst-required="true"/>

<relationship name="rel_contract_parent_child_link" type="relfk" layer="0"
	 src-table="public.contract"
	 dst-table="public.parent_child_link" reference-fk="fk_contract_parent_child_link"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-24.0088" y="-71.9619"/>
	</label>
</relationship>

</dbmodel>
